# Дана строка. Если в этой строке более одного символа, выведите в консоль предпоследний символ этой строки.

c = input('Введите строку: ')
if len(c) > 1:
    print(c[-2])
else:
    print('Строка состоит из одного символа')
