# Дано слово. Получите его последнюю букву. Если слово заканчивается на мягкий знак, то получите предпоследнюю букву.
word = input("Введите слово: ")
word_lower = word.lower()
if word_lower[-1] == "ь":
    print(word[-2])
else:
    print(word[-1])
