# Даны два целых числа. Проверьте, что первое число без остатка делится на второе.
num_1 = int(input('Введите первое число: '))
num_2 = int(input('Введите второе число: '))

if num_1 == 0 or num_2 == 0:
    print('На ноль не делится')
elif num_1 % num_2 == 0:
    print('Первое число без остатка делится на второе')
else:
    print('Первое число без остатка не делится на второе')
