# Даны два целых числа. Найдите остаток от деления первого числа на второе.

num_1 = int(input('Введите целое число: '))
num_2 = int(input('Введите целое число: '))

remainder = num_1 % num_2
print(
    f'Остаток деления первого числа {num_1} на второе число {num_2} равно {remainder}')
