# Словарь - Ключ:значение

dict = {'name': 'Алексей',
        'age': 18,
        'school': 95}
print(dict)
print(dict['name'])  # получаем значение по ключу
dict['name'] = 'Платон'  # изменили значение по ключу name
print(dict)

# Добавление нового ключа-значения
dict['city'] = 'Нижний Тагил'
print(dict)
# Удаление (второй раз удаленный ключ не удалить, будет ошибка)
del dict['age']
print(dict)
# del dict['age']
# Но можно сделать проверку на наличие перед удалением
# if 'age' in dict:
#     del dict['age']
#     print(dict)
# else:
#     print('Такого ключа нет!!!')

# ключами могут быть только неизменяемые типы данных(str,int,bool,float,tuple)
# значениями могут быть ЛЮБЫЕ данные
s = {(1, 2, 3): "я кортеж",
     10: "ten",
     True: "я правда",
     "one": 1,
     2.5: "float",
     'list': [3, 5, 7, 3, 7, 6]}


print(dict.items())  # получаем пары ключ-значение
print(dict.keys())  # получаем ключи
print(dict.values())  # получаем значения

for i, j in dict.items():  #перебор словаря с помощью цикла
    print(f"Ключ {i}, значение {j}")
