# множество это неупорядоченная коллекция уникальных данных
f = {'киви', 'банан', 'яблоко'}
# print(type(f))
f.add('апельсин')
print(f)
f.discard('киви') # удаляет элемент по значению
print('киви' in f)
print(f)