a = {1, 2, 3, 4, 5}
b = {3, 4, 5, 6, 7, 8}
print(a.union(b))  # объединение множеств
print(a.intersection(b))  # пересечение множеств можно так записать (a&b)
print(a.issubset(b))
c = {1, 2}
print(a.intersection(c))  #проверяет принадлежит (содержится) ли множество c в мноржестве a. Является ли c подмножеством a

b.clear() # очищает множество
print(b)
s = set()  #создание  пустого множества
