# Дан список с числами:
# [-1, 2, -3, 4, 5, 11]
# Найдите сумму тех элементов этого списка, которые больше нуля и меньше десяти.
total = 0
s = [-1, 2, -3, 4, 5, 11]
for i in s:
    if i > 0 and i < 10:
        total += i
print(total)
