# Дан список с числами:
# [1, 2, -3, 4, -5]
# Найдите сумму положительных элементов этого списка.
total = 0
s = [1, 2, -3, 4, -5]
for num in s:
    if num > 0:
        total += num
print(total)
