# Даны два слова. Проверьте, что первые буквы этих слов совпадают.
s = input("Введите слово: ")
q = input("Введите слово: ")
if s[0] == q[0]:
    print(f"Первые буквы слов {s} и {q} совпадают")
else:
    print(f"Первые буквы слов {s} и {q} не совпадают")