text = input('Введите текст длиной минимум 5 символов: ')
l = len(text)
print(l)
while l < 5:
    text = input('Неверно! Введите текст длиной минимум 5 символов: ')
print(f'Вы ввели текст "{text}". Его длина {l} символов')
