text = 'Буря мглою небо кроет'
# t = text.split()
# print(t)
# t.sort()
# print(t)
text_2 = 'щи, солянка, рассольник, грибница, борщ'
# t2 = text_2.split(', ')
# print(t2)
print(list(text_2))  # превращение в список
print(tuple(text))  # превращение в кортеж

# Поиск в кортеже по index
k = (1, 2, 4, 7, 8, 9,)

# print(k.index(7))  # возвращает индекс первого вхождения

# Поиск в кортеже по значению
a = 4
if a in k:
    i = k.index(a)
    print(f'Индекс {a} в кортеже: {i}')
else:
    print(f'Индекс {a} не найден в кортеже')

# Поиск максимального и минимального элемента списка или кортежа
k2 = (1, 2, 3, 7, 124, 6)
print(f'Максимальный элемент кортежа {k2} равен {max(k2)}')
print(f'Минимальный элемент кортежа {k2} равен {min(k2)}')
k3 = [1, 2, 3, 7, 124, 6]
print(f'Максимальный элемент списка {k3} равен {max(k3)}')
print(f'Минимальный элемент списка {k3} равен {min(k3)}')
k4 = ['чай', 'хлеб', 'творог', 'масло', 'батон']
print(f'Максимальный элемент кортежа {k4} равен {max(k4)}')
print(f'Минимальный элемент кортежа {k4} равен {min(k4)}')

# извлекаем имя файла из строки
url = 'https://dnevniki-vampira-lordfilm.com/50-dnevniki-vampira-s6.html'
f = url.split('/')
print(f[-1])
url2 = 'C:\Windows\System32\catroot2\Documents\egfhfvb.txt'
f2 = url2.split('\\')
print(f2[-1])
