n = int(input('Введите возвраст: '))
if 0 < n < 18:
    print('Вы несовершеннолетний!!!')
elif 18 <= n < 70:
    print('Вы взрослый')
elif n >= 70 and n < 100:
    print('Солидный возвраст')
elif 100 <= n < 120:
    print('Вы долгожитель')
elif 120 <= n:
    print('Кто вы мутант')
