# Логические операторы
s = input('Введите номер сотового телефона без +7')
if len(s) == 10 and s[0] == '9':
    print('Это номер сотового телефона')
else:
    print('Это не номер сотового телефона')